<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.BuilderController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuClickHandler" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#menuClickHandler" text="Fill" />
                  <MenuItem mnemonicParsing="false" onAction="#menuClickHandler" text="Clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="importFiles" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="changeSavePath" mnemonicParsing="false" text="Change Save Path" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="695.0" prefWidth="278.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="tileList" prefHeight="620.0" prefWidth="406.0" />
            <TextField fx:id="fileName" promptText="FileName" />
            <TextField fx:id="tileWidth" onKeyPressed="#fieldKeyHandler" prefHeight="25.0" prefWidth="101.0" promptText="Tile Width" />
            <TextField fx:id="tileHeight" onKeyPressed="#fieldKeyHandler" promptText="Tile Height" />
            <TextField fx:id="mapWidth" onKeyPressed="#fieldKeyHandler" promptText="Map Width (In # of tiles)" />
            <TextField fx:id="mapHeight" onKeyPressed="#fieldKeyHandler" promptText="Map Height (In # of tiles)" />
         </children>
      </VBox>
   </right>
   <center>
      <Canvas fx:id="canvas" focusTraversable="true" height="700.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
